.sedes-container{
    width: 100%;
}


.cards-container{
    padding: 1em;
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
margin-top: 5em;
justify-items: center;


}

.title-sedes{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-sedes h3{
    padding: 1em;
    font-weight: 300;
    border-bottom: 1px solid white ;
}

.card{
    
    width: 60%;
    margin-bottom: 5em;
    padding: 2em;
    border-radius: 10px;

    background-color: #000 ;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(10.2px);
    -webkit-backdrop-filter: blur(10.2px);
    
}

.card-head{
    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 300;
}

.card-image{
    width: 7em;
    height: 7em;
    overflow: hidden;
}

.card-image img{
    width: 100%;
}

.redes-container-sedes{
    width: 50%;
    margin-top: 3em;
    border-top: 1px solid white ;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.redes-container-sedes a{
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.text-head h4{
    font-weight: 300;
}

.text-head p{
    font-weight: 200;
    margin-top:-1em
}


.mapa-cont{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    padding: 1em;
}

.mapa-cont a{
    color: white;
    text-decoration: none;
}


@media screen and (max-width:1000px ){
    .cards-container{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }

    .card{
        width: 95%;
    }
}